@import url(http://fonts.googleapis.com/css?family=Anaheim);
.navbar .navbar-inner {
	height: 100px;
}
.right {
	text-align: right!important;
}

body{
	font-family: 'Anaheim';
	line-height: 12px;
	padding: 0;
	margin: auto;
	line-height: 20px;
	color: #797979;
	font-size: 13px;
}

.navbar {
	background:url('../img/bck_header.png') fixed repeat-x;
	z-index: 1000;
	.btn-navbar {
		margin-right: 30px;
	}
	.navbar-inner {
		background:none;
		-webkit-box-shadow:none;
		box-shadow: none;
		border:none;

		ul.nav {
			margin: 0 10px 0 100px;
			li > a {
				line-height: 64px;
				margin:0;
				color:#F9847A;
			}
			li.active a,li:hover a {
				background:#f9c7c2;
				color:#000;
			}
		}
	}
}
@media (max-width: 979px) {
	.navbar-fixed-top {
		margin-bottom: 0;
		background:url('../img/bck-general.jpg') repeat;

		ul {
			margin: 0 10px 0 10px!important;
		}
		li {
			width: 99%;
		}
	}
	.palette {
		text-align: center!important;
	}
}

.container-fluid {
	background:url('../img/bck-general.jpg') repeat;
	padding:20px;
}
.container-fluid  > * {  	
	max-width: 900px;
	margin: auto;
}

.container-fluid.white {
	background:url('../img/bck-zone-blanche.jpg') repeat;
}

p {
	text-align: justify;
}
input {
	margin: 0;
}

.success { color: green;}
.error { color: red;}

.btnSubmit{
	border: none;
	padding:0;
	margin:0;
	height:31px;
	width:32px;
	cursor: pointer;
	background:url('../img/form_btn.png')no-repeat 0 0;
	display: inline-block;
	text-decoration: none;
	vertical-align: middle;
	margin-top: -3px;
	&:hover{
		background-position: -33px 0;
	}
}
.left {
	text-align: left!important;
}
.guillemet{
	float: left;
	margin-top: -14px;
}
.photo, .feedback {
	margin:auto!important;
	text-align: center!important;
}

#maries{
	.histoire-maries{
		max-width: 421px;
		margin: auto;
	}
}

.etiquette {
	text-align: center;
	margin-top:15px;
	margin-bottom: 25px;
	background: url('../img/etiquette-ribbon-trait.png') no-repeat 50% 50%;
	width: 100%;
	img {min-width: 236px;min-height: 31px;}
	p{margin:0;padding:0;}
}
.temoins-garcon{
	margin-top: 30px;
}
.temoins{

	p {
		max-width: 260px;
		margin: auto;
	}
	.header {
		margin-bottom: 15px!important;
		margin-top: 10px!important;
	}

	.expand{
		width: 11px;
		height: 7px;
		cursor: pointer;
		text-shadow: 0 1px 0 #fff;
		&.expand-rose{
			color: #f9847a;
		}
		&.expand-verte{
			color: #93d250;
		}
	}
	.enveloppe{
		cursor: pointer;
		width: 68px;
		height: 13px;
		margin-top: 4px;
		display: inline;
		float: right;
		font-size: 12px;
		line-height: 12px;
		color: #b1a2a1;
		text-shadow: 0 1px 0 #fff;
		background: url('../img/enveloppe.png')no-repeat 53px 1px;
	}
}

.padding-hebergement{
	padding-left: 30px;
	font-size: 12px!important;
}

.lieux {
	margin-bottom: 15px;
	img {margin: 5px;}
	a {
		color: #797979;
		text-decoration: underline;
		&.verte:hover{color: #93d250;}
	}
	.bg-trait2 {
		width: 260px;
		margin: auto;
		background: url('../img/perso_trait_2.png')no-repeat 0px 50%;
	}
}

#musique, #rsvp{
	.feedback{display: inline-table;margin-bottom: 0;padding-bottom:0;}
}

input{
	margin-bottom:0;
	margin-left: 0;
	width: 100%;
	font-size: 13px!important;
	font-size: 12px!important;
	font-family: 'Anaheim'!important;
}

.marge {
	margin: 20px 0;
}

.perso-trait {
	margin-top: 5px!important;
	margin-bottom: 5px!important;
}

.presentation {
	text-align: center;
	line-height: 24px;
	
	p {
		margin-top:10px;
	}
	
	img {
		margin:5px;
	}
}

a {
	color: #f9847a;
	text-decoration:none;
	margin-top:10px;
	&:hover{color: #f9847a;}
}

h3 {
	padding: 0;
	margin: 0;
	font-size: 1.3em;
	line-height: 1.35em;
	font-weight: normal;
	font-size: 13px;
}

.small p {
	line-height: 1.15em!important;
}

.palette {margin-top:10px;}

#couleur-mariage {
}

.palette {
	color: #f9847a;
}


#formulaire-contact{
	input, textarea{
		width:90%;
		font-size: 12px!important;
		font-family: 'Anaheim'!important;
	}

}
